{
  "name": "expo-image-crop",
  "version": "1.0.5",
  "description": "Crop, rotate and flip images without detach your expo project!",
  "main": "index.js",
  "dependencies": {
    "@types/react-native-vector-icons": "^6.4.18",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.56.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^27.9.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "expo-image-manipulator": "^11.8.0",
    "prop-types": "^15.6.2",
    "react-native": "^0.73.4",
    "react-native-animatable": "^1.4.0",
    "react-native-auto-height-image": "^3.2.4",
    "react-native-iphone-x-helper": "^1.2.1",
    "react-native-vector-icons": "^10.0.3"
  },
  "devDependencies": {
    "babel-preset-expo": "^10.0.1"
  },
  "private": false,
  "keywords": [
    "expo",
    "react-native",
    "crop",
    "image",
    "rotate"
  ],
  "license": "MIT",
  "homepage": "https://github.com/brunon80/expo-image-crop",
  "bugs": {
    "url": "https://github.com/brunon80/expo-image-crop/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brunon80/expo-image-crop"
  }
}
